{
  "name": "bloc-frontend-project-starter",
  "version": "0.0.4",
  "description": "Starter project for the Bloc Frontend Web Development",
  "repository": {
    "type": "git",
    "url": "https://github.com/bloc/bloc-frontend-project-starter"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Bloc Inc",
  "license": "ISC",
  "dependencies": {
    "angcli": "0.0.7",
    "bootstrap": "^4.0.0-beta",
    "bower": "^1.8.2",
    "cli": "^1.0.1",
    "hapi": "^16.4.3",
    "inert": "^4.2.1",
    "jquery": "^3.2.1",
    "js": "^0.1.0",
    "path": "^0.4.9",
    "popper.js": "^1.12.5"
  },
  "engines": {
    "node": ">=6.11.1"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.5",
    "connect-modrewrite": "^0.7.9",
    "es5-shim": "^4.0.1"
  }
}
